app/include/art-denis.html

<section class="article-page article-page-about">
  <div class="article-page__foot-den"></div>
  <div class="content">
    <article>
      <h2>Краткая биография</h2>
      <p>Денис родился в Москве, в 2009 году закончил Московское фармацевтическое училище, после службы в армии ещё несколько лет проработал по специальности в ведущих фармацевтических компаниях, спустя какое-то время, друг попросил Дениса организовать для его девушки свидание на крыше…</p>
      <p>Так, Денис нашёл своё призвание, и вот уже более 3-ёх лет он занимается горячо любимым делом: организацией событий для влюблённых.</p>
      <p>За это время, командой агентства организовано свыше 430 различного рода мероприятий (свиданий, признаний в любви, предложений руки и сердца, свадеб, ит.д)</p><span class="desc">Хобби: Чтение книг; Кино; Бег; Чайная церемония; Русский бильярд</span>
    </article>
  </div>
</section>

app/jade/include/art-denis.jade
section.article-page.article-page-about
    .article-page__foot-den
    .content
        article
            h2 Краткая биография
            p Денис родился в Москве, в 2009 году закончил Московское фармацевтическое училище, после службы в армии ещё несколько лет проработал по специальности в ведущих фармацевтических компаниях, спустя какое-то время, друг попросил Дениса организовать для его девушки свидание на крыше…
            p Так, Денис нашёл своё призвание, и вот уже более 3-ёх лет он занимается горячо любимым делом: организацией событий для влюблённых.
            p За это время, командой агентства организовано свыше 430 различного рода мероприятий (свиданий, признаний в любви, предложений руки и сердца, свадеб, ит.д)
            span.desc Хобби: Чтение книг; Кино; Бег; Чайная церемония; Русский бильярд
