app/jade/include/dope-news.jade
section.dope-news
    .content
        h2 Другие новости
        .slider.lazy 
        
            .slide
                a.block-info
                    .block-info_border
                        .fade
                            .block-info_image(style="background:url(img/article.jpg)")
                            .inf
                                h4 Сюжет из программы "Жизнь в большом городе"
                                .date 15 Апреля, 2016
                                    
            .slide
                a.block-info
                    .block-info_border
                        .fade
                            .block-info_image(style="background:url(img/article.jpg)")
                            .inf
                                h4 Сюжет из программы "Жизнь в большом городе"
                                .date 15 Апреля, 2016
                                    
            .slide
                a.block-info
                    .block-info_border
                        .fade
                            .block-info_image(style="background:url(img/article.jpg)")
                            .inf
                                h4 Сюжет из программы "Жизнь в большом городе"
                                .date 15 Апреля, 2016
                                    
            .slide
                a.block-info
                    .block-info_border
                        .fade
                            .block-info_image(style="background:url(img/article.jpg)")
                            .inf
                                h4 Сюжет из программы "Жизнь в большом городе"
                                .date 15 Апреля, 2016
        button(type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;") Previous
        button(type="button" data-role="none" class="slick-next slick-arrow" aria-label="Previous" role="button" style="display: block;") Previous
        
                            

app/include/dope-news.html

<section class="dope-news">
  <div class="content">
    <h2>Другие новости</h2>
    <div class="slider lazy"> 
      <div class="slide"><a class="block-info">
          <div class="block-info_border">
            <div class="fade">
              <div style="background:url(img/article.jpg)" class="block-info_image"></div>
              <div class="inf">
                <h4>Сюжет из программы "Жизнь в большом городе"</h4>
                <div class="date">15 Апреля, 2016</div>
              </div>
            </div>
          </div></a></div>
      <div class="slide"><a class="block-info">
          <div class="block-info_border">
            <div class="fade">
              <div style="background:url(img/article.jpg)" class="block-info_image"></div>
              <div class="inf">
                <h4>Сюжет из программы "Жизнь в большом городе"</h4>
                <div class="date">15 Апреля, 2016</div>
              </div>
            </div>
          </div></a></div>
      <div class="slide"><a class="block-info">
          <div class="block-info_border">
            <div class="fade">
              <div style="background:url(img/article.jpg)" class="block-info_image"></div>
              <div class="inf">
                <h4>Сюжет из программы "Жизнь в большом городе"</h4>
                <div class="date">15 Апреля, 2016</div>
              </div>
            </div>
          </div></a></div>
      <div class="slide"><a class="block-info">
          <div class="block-info_border">
            <div class="fade">
              <div style="background:url(img/article.jpg)" class="block-info_image"></div>
              <div class="inf">
                <h4>Сюжет из программы "Жизнь в большом городе"</h4>
                <div class="date">15 Апреля, 2016</div>
              </div>
            </div>
          </div></a></div>
    </div>
    <button type="button" data-role="none" aria-label="Previous" role="button" style="display: block;" class="slick-prev slick-arrow">Previous</button>
    <button type="button" data-role="none" aria-label="Previous" role="button" style="display: block;" class="slick-next slick-arrow">Previous</button>
  </div>
</section>
