app/jade/include/footer-c.jade
footer#f-c
    .content
        .one-linked-block
            .line
            ul
                li
                    a О Денисе Гришаеве
                li
                    a Благодарности
                li
                    a PR Служба
        .two-linked-block
            a.footer__logo-block
            
            .footer__menu-block.first
                ul
                
                    li
                        a Главная
                        
                    li
                        a Услуги
                        
                    li
                        a Портфолио
                        
                    li
                        a Истории Влюбленных
                    
            .footer__menu-block
                ul
                
                    li
                        a Главная
                        
                    li
                        a Услуги
                        
                    li
                        a Портфолио
                        
                    li
                        a Истории Влюбленных
                        
            .footer__info-block
                a.footer__info-block_adr Адрес: ул. Неглинная, 14, стр. 1а
                a.footer__info-block_cont Тел.: +7 (495) 790 2891
                a.footer__info-block_cont E-mail: dgrishaevru@gmail.com
                .social
                    a <i class="fa fa-vk" aria-hidden="true"></i>
                    a <i class="fa fa-instagram" aria-hidden="true"></i>
                    a <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    a <i class="fa fa-youtube" aria-hidden="true"></i>
                
       .three-linked-block
        .copy © 2013 - 2016  Агентство событий для влюбленных Дениса Гришаева
        .ogrn ОГРНИП: 314774621601246    ИП Гришаев Д.А.
    .f-v

                
       

app/include/footer-c.html

<footer id="f-c">
  <div class="content">
    <div class="one-linked-block">
      <div class="line"></div>
      <ul>
        <li><a>О Денисе Гришаеве</a></li>
        <li><a>Благодарности</a></li>
        <li><a>PR Служба</a></li>
      </ul>
    </div>
    <div class="two-linked-block"><a class="footer__logo-block"></a>
      <div class="footer__menu-block first">
        <ul>
          <li><a>Главная</a></li>
          <li><a>Услуги</a></li>
          <li><a>Портфолио</a></li>
          <li><a>Истории Влюбленных</a></li>
        </ul>
      </div>
      <div class="footer__menu-block">
        <ul>
          <li><a>Главная</a></li>
          <li><a>Услуги</a></li>
          <li><a>Портфолио</a></li>
          <li><a>Истории Влюбленных</a></li>
        </ul>
      </div>
      <div class="footer__info-block"><a class="footer__info-block_adr">Адрес: ул. Неглинная, 14, стр. 1а</a><a class="footer__info-block_cont">Тел.: +7 (495) 790 2891</a><a class="footer__info-block_cont">E-mail: dgrishaevru@gmail.com</a>
        <div class="social"><a><i class="fa fa-vk" aria-hidden="true"></i></a><a><i class="fa fa-instagram" aria-hidden="true"></i></a><a><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a><i class="fa fa-youtube" aria-hidden="true"></i></a></div>
      </div>
    </div>
  </div>
  <div class="three-linked-block">
    <div class="copy">© 2013 - 2016  Агентство событий для влюбленных Дениса Гришаева</div>
    <div class="ogrn">ОГРНИП: 314774621601246    ИП Гришаев Д.А.</div>
  </div>
  <div class="f-v"></div>
</footer>
