app/include/index-about-block.html

<section class="about-block"> 
  <div class="content">
    <h1>
      <div><span>Удивляйте любимых просто так, без повода,</span></div>
      <div>   <span>ведь для счастья - повод не нужен!</span></div>
    </h1>
    <div class="about-block__block-photo">
      <div class="about-block__block-photo__elem-1"><a class="about-block__block-photo_item">
          <div class="ph-block"></div></a><a class="about-block__block-photo_item">
          <div class="ph-block"></div></a><a class="about-block__block-photo_item">
          <div class="ph-block"></div></a><a class="about-block__block-photo_item">
          <div class="ph-block"></div></a><a class="about-block__block-photo_item">
          <div class="ph-block"></div></a><a class="about-block__block-photo_item">
          <div class="ph-block"></div></a></div>
      <div class="about-block__block-photo__elem-2">
        <div class="middle"><span class="title">Увидеть счастливую улыбку, поймать восторженный и благодарный взгляд, услышать заветные слова: </span><span class="comm">Спасибо за Лучший<br> сюрприз в моей жизни </span><span class="title">— это бесценно!</span></div>
      </div>
      <div class="about-block__block-photo__elem-3"><a class="about-block__block-photo_item">
          <div class="ph-block"></div></a><a class="about-block__block-photo_item">
          <div class="ph-block"></div></a><a class="about-block__block-photo_item">
          <div class="ph-block"></div></a><a class="about-block__block-photo_item">
          <div class="ph-block"></div></a><a class="about-block__block-photo_item">
          <div class="ph-block"></div></a></div>
    </div>
  </div>
</section>

app/jade/include/index-about-block.jade
section.about-block 
    .content
        h1
            div
                span Удивляйте любимых просто так, без повода,
            div    
                span ведь для счастья - повод не нужен!
                
        .about-block__block-photo
            .about-block__block-photo__elem-1
                a.about-block__block-photo_item
                    .ph-block
                a.about-block__block-photo_item
                    .ph-block
                a.about-block__block-photo_item
                    .ph-block
                a.about-block__block-photo_item
                    .ph-block
                a.about-block__block-photo_item
                    .ph-block
                a.about-block__block-photo_item
                    .ph-block
            .about-block__block-photo__elem-2
                .middle
                    span.title Увидеть счастливую улыбку, поймать восторженный и благодарный взгляд, услышать заветные слова: 
                    span.comm Спасибо за Лучший<br> сюрприз в моей жизни 
                    span.title — это бесценно!
                    
            .about-block__block-photo__elem-3
                a.about-block__block-photo_item
                    .ph-block
                a.about-block__block-photo_item
                    .ph-block
                a.about-block__block-photo_item
                    .ph-block
                a.about-block__block-photo_item
                    .ph-block
                a.about-block__block-photo_item
                    .ph-block
                    
