app/include/index-slider-video-block.html

<section class="slider-video-block">
  <div class="content">
    <h2>
      <div><span>Видео истории наших влюбленных</span></div>
    </h2>
    <div class="slider-video-block__wrapper">
      <div class="slider-video-block__wrapper__item1">
        <div style="background: url(img/v1.png);" class="display"></div>
      </div>
      <div class="slider-video-block__wrapper__item1 active">
        <div style="background: url(img/v1.png);" class="display">
          <div class="title">Рыцарское Предложение руки и сердца.<br> CGM-EVENT</div><a class="play"></a>
        </div>
      </div>
      <div class="slider-video-block__wrapper__item1">
        <div style="background: url(img/v1.png);" class="display"></div>
      </div>
    </div>
  </div><a class="arrow prev">
    <div class="phbg"></div>
    <div class="ico"></div></a><a class="arrow next">
    <div class="phbg"></div>
    <div class="ico"></div></a>
</section>

app/jade/include/index-slider-video-block.jade
section.slider-video-block
    .content
        h2
            div
                span Видео истории наших влюбленных
                
        .slider-video-block__wrapper
            .slider-video-block__wrapper__item1
                .display(style="background: url(img/v1.png);")
            .slider-video-block__wrapper__item1.active
                .display(style="background: url(img/v1.png);")
                    .title Рыцарское Предложение руки и сердца.<br> CGM-EVENT
                    a.play
            .slider-video-block__wrapper__item1
                .display(style="background: url(img/v1.png);")
                                
    a.arrow.prev
        .phbg
        .ico
                                       
    a.arrow.next
        .phbg
        .ico
                
