app/jade/include/post-home-block.jade
section.article-home-block.post-home-block(style="background:url(img/article-post.jpg)")
    .content
        h1 Новая площадка для<br> свиданий на крыше
    .block-lenta
        img(src="img/lenta.png")

app/include/post-home-block.html

<section style="background:url(img/article-post.jpg)" class="article-home-block post-home-block">
  <div class="content">
    <h1>Новая площадка для<br> свиданий на крыше</h1>
  </div>
  <div class="block-lenta"><img src="img/lenta.png"/></div>
</section>
