app/jade/include/sayavka2.jade
section.sayavka#contacts(style="background:url(img/raketa.png)")
    .content
        .sayavka__form-block
            .middle
                article
                    h2 Контакты
                    p Звоните и пишите нам круглосуточно и 7 дней в неделю!
                    a <i class="phone"></i> +7 (495) 790 28 91
                    a <i class="mail"></i> dgrishaevru@gmail.com
                form.sayavka__form-block__dis
                    a.mol-ico
                    .title 
                    .txt Оставьте заявку и мы вам перезвоним<br> в течении 60 секунд!
                    .inp-txt
                        input(placeholder="Ваше Имя")
                    .inp-txt
                        input(placeholder="+7 (___) ____ ____")
                    input.send(type="submit" value="Позвонить мне!")

app/include/sayavka2.html

<section id="contacts" style="background:url(img/raketa.png)" class="sayavka">
  <div class="content">
    <div class="sayavka__form-block">
      <div class="middle">
        <article>
          <h2>Контакты</h2>
          <p>Звоните и пишите нам круглосуточно и 7 дней в неделю!</p><a><i class="phone"></i> +7 (495) 790 28 91</a><a><i class="mail"></i> dgrishaevru@gmail.com</a>
        </article>
        <form class="sayavka__form-block__dis"><a class="mol-ico"></a>
          <div class="title"> </div>
          <div class="txt">Оставьте заявку и мы вам перезвоним<br> в течении 60 секунд!</div>
          <div class="inp-txt">
            <input placeholder="Ваше Имя"/>
          </div>
          <div class="inp-txt">
            <input placeholder="+7 (___) ____ ____"/>
          </div>
          <input type="submit" value="Позвонить мне!" class="send"/>
        </form>
      </div>
    </div>
  </div>
</section>
