app/jade/include/sayavka.jade
section.sayavka
    .content
        .sayavka__form-block
            .middle
                 form.sayavka__form-block__dis
                    a.mol-ico
                    .title 
                    .txt Оставьте заявку и мы вам перезвоним<br> в течении 60 секунд!
                    .inp-txt
                        input(placeholder="Ваше Имя")
                    .inp-txt
                        input(placeholder="+7 (___) ____ ____")
                    input.send(type="submit" value="Позвонить мне!")

app/include/sayavka.html

<section class="sayavka">
  <div class="content">
    <div class="sayavka__form-block">
      <div class="middle">
        <form class="sayavka__form-block__dis"><a class="mol-ico"></a>
          <div class="title"> </div>
          <div class="txt">Оставьте заявку и мы вам перезвоним<br> в течении 60 секунд!</div>
          <div class="inp-txt">
            <input placeholder="Ваше Имя"/>
          </div>
          <div class="inp-txt">
            <input placeholder="+7 (___) ____ ____"/>
          </div>
          <input type="submit" value="Позвонить мне!" class="send"/>
        </form>
      </div>
    </div>
  </div>
</section>
