app/jade/include/slider-book.jade
section.slider-book
    .content
        
        div#canvas
            div#book-zoom
                div.sample-dock
                    div.tabs(ignore="1")
                        div.left
                        div.right
                div.hard
                div.hard
                div.hard.p29
                div.hard.p30
                
        div.turnjs-slider#slider-bar
            div#slider

app/include/slider-book.html

<section class="slider-book">
  <div class="content">
    <div id="canvas">
      <div id="book-zoom">
        <div class="sample-dock">
          <div ignore="1" class="tabs">
            <div class="left"></div>
            <div class="right"></div>
          </div>
        </div>
        <div class="hard"></div>
        <div class="hard"></div>
        <div class="hard p29"></div>
        <div class="hard p30"></div>
      </div>
    </div>
    <div id="slider-bar" class="turnjs-slider">
      <div id="slider"></div>
    </div>
  </div>
</section>
