app/jade/include/slider-content-services.jade
section.slider-content-services
    .slider-content-services__foot
    .content
        h2 Каким может быть ваше предложение?
        .slider-content-services__slider
            .slider-content-services__slider_slide
                .image(style="background:url(img/s-bg1.jpg)")
                .txt(style="background:url(img/bl1.jpg)")
                    .title Свидание
                    p Вы только вдвоём, в уютной романтической атмосфере, в окружении свечей, лепестков роз и шикарных композиций из цветов, наслаждаетесь прохладным шампанским и свежими ягодами и фруктами, играет живая музыка, а вы, любуетесь шикарной панорамой на вечернюю Москву…
                    a Подробнее...
    .slider-content-services__nav
            a.active Свидание
            a Публичное предложение 
            a Романтический квест
            a Розыгрыш
                                    
    a.arrow.prev
        .phbg
        .ico
                                       
    a.arrow.next
        .phbg
        .ico
                

app/include/slider-content-services.html

<section class="slider-content-services">
  <div class="slider-content-services__foot"></div>
  <div class="content">
    <h2>Каким может быть ваше предложение?</h2>
    <div class="slider-content-services__slider">
      <div class="slider-content-services__slider_slide">
        <div style="background:url(img/s-bg1.jpg)" class="image"></div>
        <div style="background:url(img/bl1.jpg)" class="txt">
          <div class="title">Свидание</div>
          <p>Вы только вдвоём, в уютной романтической атмосфере, в окружении свечей, лепестков роз и шикарных композиций из цветов, наслаждаетесь прохладным шампанским и свежими ягодами и фруктами, играет живая музыка, а вы, любуетесь шикарной панорамой на вечернюю Москву…</p><a>Подробнее...</a>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-content-services__nav"><a class="active">Свидание</a><a>Публичное предложение </a><a>Романтический квест</a><a>Розыгрыш</a></div><a class="arrow prev">
    <div class="phbg"></div>
    <div class="ico"></div></a><a class="arrow next">
    <div class="phbg"></div>
    <div class="ico"></div></a>
</section>
