app/include/slider-content-portfolio.html

<section class="slider-content-portfolio">
  <div class="content">
    <div class="slider-content-services__slider">
      <div class="slider-content-services__slider_slide">
        <div style="background:url(img/chika.jpg)" class="image"></div>
        <div style="background:url(img/bl1.jpg)" class="txt">
          <div class="title">Рыцарское предложение </div>
          <p>4 июня, Сергей и Наташа приехали на базу вертолётов Хелипорт. Чтобы Наташа ни о чем не догадалась, мы разыграли формат "расширенной экскурсии", поэтому она не удивилась увидев видеооператора в кабине вертолёта.</p>
          <p>Удивление и восторг охватили наших влюбленных когда вертолет взмыл вверх, казалось, что ничего прекраснее в этот день уже не будет, но не тут-то было... </p>
        </div>
      </div>
    </div>
  </div><a class="arrow next">
    <div class="phbg"></div>
    <div class="ico"></div></a>
</section>

app/jade/include/slider-content-portfolio.jade
section.slider-content-portfolio
    .content
    
        .slider-content-services__slider
            .slider-content-services__slider_slide
                .image(style="background:url(img/chika.jpg)")
                .txt(style="background:url(img/bl1.jpg)")
                    .title Рыцарское предложение 
                    p 4 июня, Сергей и Наташа приехали на базу вертолётов Хелипорт. Чтобы Наташа ни о чем не догадалась, мы разыграли формат "расширенной экскурсии", поэтому она не удивилась увидев видеооператора в кабине вертолёта.
                    p Удивление и восторг охватили наших влюбленных когда вертолет взмыл вверх, казалось, что ничего прекраснее в этот день уже не будет, но не тут-то было... 
                                           
    a.arrow.next
        .phbg
        .ico
                
