app/include/slider-content-denis.html

<section class="slider-content-services slider-denis"> 
  <div class="content">
    <h2>
      <div><span>«Проживай эмоции влюблённых<br> словно свои!»</span></div>
    </h2>
    <div class="slider-content-services__slider">
      <div style="background:url(img/slide1.jpg)" class="slider-content-services__slider_slide"></div>
    </div>
  </div><a class="arrow prev">
    <div class="phbg"></div>
    <div class="ico"></div></a><a class="arrow next">
    <div class="phbg"></div>
    <div class="ico"></div></a>
</section>

app/jade/include/slider-content-denis.jade
section.slider-content-services.slider-denis 
    .content
        h2
            div
                span «Проживай эмоции влюблённых<br> словно свои!»
        .slider-content-services__slider
            .slider-content-services__slider_slide(style="background:url(img/slide1.jpg)")
                                    
    a.arrow.prev
        .phbg
        .ico
                                       
    a.arrow.next
        .phbg
        .ico
                
