app/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Федеральный портал советов</title>
    <meta charset="utf-8">
    <!-- meta(name="viewport", content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no")-->
    <meta name="title" content="">
    <meta name="description" content="">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="logo-block">
          <div class="middle"><a class="logo"></a></div>
        </div>
        <div class="nav-block">
          <div class="middle">
            <nav><a href="#">Услуги</a><a href="#">Портфолио</a><a href="#">Истории наших влюбленных</a><a href="#">Статьи</a><a href="#">Новости</a><a href="#">Контакты</a></nav>
          </div>
        </div>
        <div class="phone-block">
          <div class="middle"><a class="button"> 
              <div class="phbg"></div><span>Заказать звонок</span></a><a class="phone">+7(495)7902981</a></div>
        </div>
      </div>
    </header>
    <section class="home">
      <div class="home-slider">
        <div class="home-slider-slide-bg">
          <div class="slider-services">
            <div class="services-vt-slider">
              <div id="service-1" style="background: url(img/services1.jpg);" class="services-vt-slider__slide">
                <div class="content">
                  <article>
                    <div class="title italic">Денис Гришаев</div>
                    <p class="denis podh">Основатель и Директор агентства событий для Влюблённых</p>
                    <p class="denis italic">«Клиент- это твой друг. Он впустил тебя в свою жизнь, доверил организацию важного для него события, дал тебе возможность вместе с ним разделить эмоции от этого события – цени это!»</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><a class="arrow-bot">
        <div class="phbg"></div>
        <div class="ico"></div></a>
      <div class="block-lenta"><img src="img/lenta.png"></div>
    </section>
    <section class="article-page article-page-about">
      <div class="article-page__foot-den"></div>
      <div class="content">
        <article>
          <h2>Краткая биография</h2>
          <p>Денис родился в Москве, в 2009 году закончил Московское фармацевтическое училище, после службы в армии ещё несколько лет проработал по специальности в ведущих фармацевтических компаниях, спустя какое-то время, друг попросил Дениса организовать для его девушки свидание на крыше…</p>
          <p>Так, Денис нашёл своё призвание, и вот уже более 3-ёх лет он занимается горячо любимым делом: организацией событий для влюблённых.</p>
          <p>За это время, командой агентства организовано свыше 430 различного рода мероприятий (свиданий, признаний в любви, предложений руки и сердца, свадеб, ит.д)</p><span class="desc">Хобби: Чтение книг; Кино; Бег; Чайная церемония; Русский бильярд</span>
        </article>
      </div>
    </section>
    <section class="slider-content-services slider-denis"> 
      <div class="content">
        <h2>
          <div><span>«Проживай эмоции влюблённых<br> словно свои!»</span></div>
        </h2>
        <div class="slider-content-services__slider">
          <div style="background:url(img/slide1.jpg)" class="slider-content-services__slider_slide"></div>
        </div>
      </div><a class="arrow prev">
        <div class="phbg"></div>
        <div class="ico"></div></a><a class="arrow next">
        <div class="phbg"></div>
        <div class="ico"></div></a>
    </section>
    <section class="ntv"></section>
    <section class="article-page article-page-denis"> 
      <div class="article-page__foot"></div>
      <div class="content">
        <div class="article-page__img-block"><img src="img/imgtxt.jpg"><img src="img/imgtxt.jpg"><img src="img/imgtxt.jpg"></div>
        <div class="article-page__txt-block">
          <article>
            <p><b>— Денис, расскажите как Вы решили заняться организацией праздников?</b></p>
            <p>«Летом 2013 года друг попросил меня помочь организовать свидание на крыше чтобы удивить свою девушку. Будучи в душе романтиком и авантюристом я с удовольствием согласился! В результате я получил огромное удовольствие и от процесса организации сюрприза и от результата. До сих пор вспоминаю эмоции друга: «У меня и у девушки эмоции были просто незабываемыми! Это реально круто!» </p>
            <p><b>—— Что для Вас ваша работа?</b></p>
            <p>«Это не работа и не хобби – это дело всей моей жизни!»</p>
            <p><b>— Интересно, а как отдыхает организатор праздников? Часто ли удаётся спланировать свой отдых?</b></p>
            <p>«Зачастую это происходит спонтанно. Когда выдаётся свободная минутка с удовольствием хожу в кино, катаюсь на велосипеде в парке, люблю собраться с друзьями чтобы раскатать пару партий в русский бильярд»</p>
            <p><b>— Какой Ваш любимый фильм?</b></p>
            <p>«У меня их довольно-таки много: «Адвокат дьявола», «Игра», «7 жизней», «В погоне за счастьем», «Военный ныряльщик», и т.д. Я люблю кино которое заставляет взглянуть на свою жизнь под несколько иным углом, учит чему-то новому.»</p>
            <p><b>— Что нужно для того чтобы событие наверняка получилось?</b></p>
            <p>«Горячо любить свою работу»</p>
            <p><b>— Что больше всего запоминается в процессе подготовки мероприятия?</b></p>
            <p>«Больше всего западает в душу восторженные взгляды, широкие улыбки и слёзы радости на глазах влюблённых»</p>
            <p><b>— Какое событие у Вас самое любимое?</b></p>
            <p>«Больше всего люблю организовывать предложение руки и сердца и свадьбы. Это самые трогательные и яркие моменты в жизни каждого человека!»</p>
            <p><b>— Что пожелаете влюблённым?</b></p>
            <p>«Удивляйте просто так, ведь для счастья – повод не нужен!»</p>
          </article>
        </div>
      </div>
    </section>
    <section class="slider-video-block non-m-t">
      <div class="content">
        <h2>Видео интервью и участие в ТВ передачах</h2>
        <div class="slider-video-block__wrapper">
          <div class="slider-video-block__wrapper__item1">
            <div style="background: url(img/v1.png);" class="display"></div>
          </div>
          <div class="slider-video-block__wrapper__item1 active">
            <div style="background: url(img/v1.png);" class="display">
              <div class="title">Директор агентства для влюблённых Денис <br> Гришаев рассказал о том, как привнести <br> романтику в отношения</div><a class="play"></a>
            </div>
          </div>
          <div class="slider-video-block__wrapper__item1">
            <div style="background: url(img/v1.png);" class="display"></div>
          </div>
        </div>
      </div><a class="arrow prev">
        <div class="phbg"></div>
        <div class="ico"></div></a><a class="arrow next">
        <div class="phbg"></div>
        <div class="ico"></div></a>
    </section>
    <section class="sayavka">
      <div class="content">
        <div class="sayavka__form-block">
          <div class="middle">
            <form class="sayavka__form-block__dis"><a class="mol-ico"></a>
              <div class="title"> </div>
              <div class="txt">Оставьте заявку и мы вам перезвоним<br> в течении 60 секунд!</div>
              <div class="inp-txt">
                <input placeholder="Ваше Имя">
              </div>
              <div class="inp-txt">
                <input placeholder="+7 (___) ____ ____">
              </div>
              <input type="submit" value="Позвонить мне!" class="send">
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="one-linked-block">
          <div class="line"></div>
          <ul>
            <li><a>О Денисе Гришаеве</a></li>
            <li><a>Благодарности</a></li>
            <li><a>PR Служба</a></li>
          </ul>
        </div>
        <div class="two-linked-block"><a class="footer__logo-block"></a>
          <div class="footer__menu-block first">
            <ul>
              <li><a>Главная</a></li>
              <li><a>Услуги</a></li>
              <li><a>Портфолио</a></li>
              <li><a>Истории Влюбленных</a></li>
            </ul>
          </div>
          <div class="footer__menu-block">
            <ul>
              <li><a>Главная</a></li>
              <li><a>Услуги</a></li>
              <li><a>Портфолио</a></li>
              <li><a>Истории Влюбленных</a></li>
            </ul>
          </div>
          <div class="footer__info-block"><a class="footer__info-block_adr">Адрес: ул. Неглинная, 14, стр. 1а</a><a class="footer__info-block_cont">Тел.: +7 (495) 790 2891</a><a class="footer__info-block_cont">E-mail: dgrishaevru@gmail.com</a>
            <div class="social"><a><i class="fa fa-vk" aria-hidden="true"></i></a><a><i class="fa fa-instagram" aria-hidden="true"></i></a><a><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a><i class="fa fa-youtube" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
      <div class="three-linked-block">
        <div class="copy">© 2013 - 2016  Агентство событий для влюбленных Дениса Гришаева</div>
        <div class="ogrn">ОГРНИП: 314774621601246    ИП Гришаев Д.А.</div>
      </div>
      <div class="f-v"></div>
    </footer>
  </body>
</html>

app/jade/about.jade
doctype html
html(lang="ru")
    head
        include include/head.jade
    body
        header
            .content
                .logo-block
                    .middle
                        a.logo
                .nav-block
                    .middle
                        nav
                            a(href="#") Услуги
                            a(href="#") Портфолио
                            a(href="#") Истории наших влюбленных
                            a(href="#") Статьи
                            a(href="#") Новости
                            a(href="#") Контакты
                .phone-block
                    .middle
                        a.button 
                            .phbg
                            span Заказать звонок
                        a.phone +7(495)7902981
        section.home
            .home-slider
                .home-slider-slide-bg
                    .slider-services
                        .services-vt-slider
                        
                            .services-vt-slider__slide#service-1(style="background: url(img/services1.jpg);")
                                .content
                                    article
                                        .title.italic Денис Гришаев
                                        p.denis.podh Основатель и Директор агентства событий для Влюблённых
                                        p.denis.italic «Клиент- это твой друг. Он впустил тебя в свою жизнь, доверил организацию важного для него события, дал тебе возможность вместе с ним разделить эмоции от этого события – цени это!»

                   
            a.arrow-bot
                .phbg
                .ico


                        

            .block-lenta
                img(src="img/lenta.png")
        include include/art-denis.jade
        include include/slider-content-denis.jade
        section.ntv
        include include/article-page2.jade
        section.slider-video-block.non-m-t
            .content
                h2 Видео интервью и участие в ТВ передачах
                
                .slider-video-block__wrapper
                    .slider-video-block__wrapper__item1
                        .display(style="background: url(img/v1.png);")
                    .slider-video-block__wrapper__item1.active
                        .display(style="background: url(img/v1.png);")
                            .title Директор агентства для влюблённых Денис <br> Гришаев рассказал о том, как привнести <br> романтику в отношения
                            a.play
                    .slider-video-block__wrapper__item1
                        .display(style="background: url(img/v1.png);")
                                
            a.arrow.prev
                .phbg
                .ico
                                       
            a.arrow.next
                .phbg
                .ico
        include include/sayavka.jade
        include include/footer.jade
                            
                            
                            
                            
                            
