app/jade/contacts.jade
doctype html
html(lang="ru")
    head
        include include/head.jade
    body
        .fade
        header
            .content
                .logo-block
                    .middle
                        a.logo
                .nav-block
                    .middle
                        nav
                            a(href="#") Услуги
                            a(href="#") Портфолио
                            a(href="#") Истории наших влюбленных
                            a(href="#") Статьи
                            a(href="#") Новости
                            a(href="#") Контакты
                .phone-block
                    .middle
                        a.button 
                            .phbg
                            span Заказать звонок
                        a.phone +7(495)7902981
        include include/c-home-block.jade


        
        
            
        include include/sayavka2.jade
        include include/footer-c.jade

            
                            
                       

app/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Федеральный портал советов</title>
    <meta charset="utf-8">
    <!-- meta(name="viewport", content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no")-->
    <meta name="title" content="">
    <meta name="description" content="">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="fade"></div>
    <header>
      <div class="content">
        <div class="logo-block">
          <div class="middle"><a class="logo"></a></div>
        </div>
        <div class="nav-block">
          <div class="middle">
            <nav><a href="#">Услуги</a><a href="#">Портфолио</a><a href="#">Истории наших влюбленных</a><a href="#">Статьи</a><a href="#">Новости</a><a href="#">Контакты</a></nav>
          </div>
        </div>
        <div class="phone-block">
          <div class="middle"><a class="button"> 
              <div class="phbg"></div><span>Заказать звонок</span></a><a class="phone">+7(495)7902981</a></div>
        </div>
      </div>
    </header>
    <section style="background:url(img/porfolio.jpg)" class="article-home-block post-home-block"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=m62uVZixWcIXpi7ws4YiblFpwLfukU1a&amp;width=100%&amp;height=900&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
      <div class="block-lenta"><img src="img/lenta.png"></div>
    </section>
    <section id="contacts" style="background:url(img/raketa.png)" class="sayavka">
      <div class="content">
        <div class="sayavka__form-block">
          <div class="middle">
            <article>
              <h2>Контакты</h2>
              <p>Звоните и пишите нам круглосуточно и 7 дней в неделю!</p><a><i class="phone"></i> +7 (495) 790 28 91</a><a><i class="mail"></i> dgrishaevru@gmail.com</a>
            </article>
            <form class="sayavka__form-block__dis"><a class="mol-ico"></a>
              <div class="title"> </div>
              <div class="txt">Оставьте заявку и мы вам перезвоним<br> в течении 60 секунд!</div>
              <div class="inp-txt">
                <input placeholder="Ваше Имя">
              </div>
              <div class="inp-txt">
                <input placeholder="+7 (___) ____ ____">
              </div>
              <input type="submit" value="Позвонить мне!" class="send">
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer id="f-c">
      <div class="content">
        <div class="one-linked-block">
          <div class="line"></div>
          <ul>
            <li><a>О Денисе Гришаеве</a></li>
            <li><a>Благодарности</a></li>
            <li><a>PR Служба</a></li>
          </ul>
        </div>
        <div class="two-linked-block"><a class="footer__logo-block"></a>
          <div class="footer__menu-block first">
            <ul>
              <li><a>Главная</a></li>
              <li><a>Услуги</a></li>
              <li><a>Портфолио</a></li>
              <li><a>Истории Влюбленных</a></li>
            </ul>
          </div>
          <div class="footer__menu-block">
            <ul>
              <li><a>Главная</a></li>
              <li><a>Услуги</a></li>
              <li><a>Портфолио</a></li>
              <li><a>Истории Влюбленных</a></li>
            </ul>
          </div>
          <div class="footer__info-block"><a class="footer__info-block_adr">Адрес: ул. Неглинная, 14, стр. 1а</a><a class="footer__info-block_cont">Тел.: +7 (495) 790 2891</a><a class="footer__info-block_cont">E-mail: dgrishaevru@gmail.com</a>
            <div class="social"><a><i class="fa fa-vk" aria-hidden="true"></i></a><a><i class="fa fa-instagram" aria-hidden="true"></i></a><a><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a><i class="fa fa-youtube" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
      <div class="three-linked-block">
        <div class="copy">© 2013 - 2016  Агентство событий для влюбленных Дениса Гришаева</div>
        <div class="ogrn">ОГРНИП: 314774621601246    ИП Гришаев Д.А.</div>
      </div>
      <div class="f-v"></div>
    </footer>
  </body>
</html>
