app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Федеральный портал советов</title>
    <meta charset="utf-8">
    <!-- meta(name="viewport", content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no")-->
    <meta name="title" content="">
    <meta name="description" content="">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="logo-block">
          <div class="middle"><a class="logo"></a></div>
        </div>
        <div class="nav-block">
          <div class="middle">
            <nav><a href="#">Услуги</a><a href="#">Портфолио</a><a href="#">Истории наших влюбленных</a><a href="#">Статьи</a><a href="#">Новости</a><a href="#">Контакты</a></nav>
          </div>
        </div>
        <div class="phone-block">
          <div class="middle"><a class="button"> 
              <div class="phbg"></div><span>Заказать звонок</span></a><a class="phone">+7(495)7902981</a></div>
        </div>
      </div>
    </header>
    <section class="home">
      <div class="home-slider">
        <div style="background: url(img/slide-1);" class="home-slider-slide-bg"></div>
        <div class="content">
          <div class="home-slider__slider">
            <div class="home-slider__slider__item"></div>
          </div>
        </div>
      </div><a class="arrow prev">
        <div class="phbg"></div>
        <div class="ico"></div></a><a class="arrow next">
        <div class="phbg"></div>
        <div class="ico"></div></a>
      <div class="arrow-dots"><a class="active"></a><a></a><a></a><a></a><a></a></div><a class="arrow-bot">
        <div class="phbg"></div>
        <div class="ico"></div></a>
      <div class="block-lenta"><img src="img/lenta.png"></div>
    </section>
    <section class="about-block"> 
      <div class="content">
        <h1>
          <div><span>Удивляйте любимых просто так, без повода,</span></div>
          <div>   <span>ведь для счастья - повод не нужен!</span></div>
        </h1>
        <div class="about-block__block-photo">
          <div class="about-block__block-photo__elem-1"><a class="about-block__block-photo_item">
              <div class="ph-block"></div></a><a class="about-block__block-photo_item">
              <div class="ph-block"></div></a><a class="about-block__block-photo_item">
              <div class="ph-block"></div></a><a class="about-block__block-photo_item">
              <div class="ph-block"></div></a><a class="about-block__block-photo_item">
              <div class="ph-block"></div></a><a class="about-block__block-photo_item">
              <div class="ph-block"></div></a></div>
          <div class="about-block__block-photo__elem-2">
            <div class="middle"><span class="title">Увидеть счастливую улыбку, поймать восторженный и благодарный взгляд, услышать заветные слова: </span><span class="comm">Спасибо за Лучший<br> сюрприз в моей жизни </span><span class="title">— это бесценно!</span></div>
          </div>
          <div class="about-block__block-photo__elem-3"><a class="about-block__block-photo_item">
              <div class="ph-block"></div></a><a class="about-block__block-photo_item">
              <div class="ph-block"></div></a><a class="about-block__block-photo_item">
              <div class="ph-block"></div></a><a class="about-block__block-photo_item">
              <div class="ph-block"></div></a><a class="about-block__block-photo_item">
              <div class="ph-block"></div></a></div>
        </div>
      </div>
    </section>
    <section class="slider-video-block">
      <div class="content">
        <h2>
          <div><span>Видео истории наших влюбленных</span></div>
        </h2>
        <div class="slider-video-block__wrapper">
          <div class="slider-video-block__wrapper__item1">
            <div style="background: url(../img/v1.png);" class="display"></div>
          </div>
          <div class="slider-video-block__wrapper__item1 active">
            <div style="background: url(../img/v1.png);" class="display">
              <div class="title">Рыцарское Предложение руки и сердца.<br> CGM-EVENT</div><a class="play"></a>
            </div>
          </div>
          <div class="slider-video-block__wrapper__item1">
            <div style="background: url(../img/v1.png);" class="display"></div>
          </div>
        </div>
      </div><a class="arrow prev">
        <div class="phbg"></div>
        <div class="ico"></div></a><a class="arrow next">
        <div class="phbg"></div>
        <div class="ico"></div></a>
    </section>
  </body>
</html>

app/jade/index.jade
doctype html
html(lang="ru")
    head
        include include/head.jade
    body
        header
            .content
                .logo-block
                    .middle
                        a.logo
                .nav-block
                    .middle
                        nav
                            a(href="#") Услуги
                            a(href="#") Портфолио
                            a(href="#") Истории наших влюбленных
                            a(href="#") Статьи
                            a(href="#") Новости
                            a(href="#") Контакты
                .phone-block
                    .middle
                        a.button 
                            .phbg
                            span Заказать звонок
                        a.phone +7(495)7902981
        section.home
            .home-slider
                .home-slider-slide-bg(style="background: url(img/slide-1);")
                .content
                    .home-slider__slider
                        .home-slider__slider__item
                            .title «Ради этих слов от любимой женщины ничего не жалко!!!!»
                        
            a.arrow.prev
                .phbg
                .ico
                                       
            a.arrow.next
                .phbg
                .ico
                
            .arrow-dots
                a.active
                a
                a
                a
                a
                
                                    
            a.arrow-bot
                .phbg
                .ico
                
            .block-lenta
                img(src="img/lenta.png")
                
        include include/index-about-block.jade 
        include include/index-slider-video-block.jade 
        include include/index-news-block.jade
        include include/sayavka.jade
        include include/footer.jade
            
                            
                            
                            
                            
                            
