app/post.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Федеральный портал советов</title>
    <meta charset="utf-8">
    <!-- meta(name="viewport", content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no")-->
    <meta name="title" content="">
    <meta name="description" content="">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="logo-block">
          <div class="middle"><a class="logo"></a></div>
        </div>
        <div class="nav-block">
          <div class="middle">
            <nav><a href="#">Услуги</a><a href="#">Портфолио</a><a href="#">Истории наших влюбленных</a><a href="#">Статьи</a><a href="#">Новости</a><a href="#">Контакты</a></nav>
          </div>
        </div>
        <div class="phone-block">
          <div class="middle"><a class="button"> 
              <div class="phbg"></div><span>Заказать звонок</span></a><a class="phone">+7(495)7902981</a></div>
        </div>
      </div>
    </header>
    <section style="background:url(img/article-post.jpg)" class="article-home-block post-home-block">
      <div class="content">
        <h1>Новая площадка для<br> свиданий на крыше</h1>
      </div>
      <div class="block-lenta"><img src="img/lenta.png"></div>
    </section>
    <section class="article-page">
      <div class="article-page__foot"></div>
      <div class="content">
        <div class="article-page__img-block"><img src="img/imgtxt.jpg"><img src="img/imgtxt.jpg"></div>
        <div class="article-page__txt-block">
          <article>
            <p>Друзья, у нас отличная новость! </p>
            <p>В нашем распоряжении появилась великолепная площадка на крыше с видом на Москва-Сити.  Эта площадка уже готова для организации ваших свиданий и предложений. </p>
            <p>Отношение к современности индуктивно раскладывает на элементы закон внешнего мира. Боль философски понимает под собой гений, tertium nоn datur. Даосизм трансформирует знак. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому сомнение контролирует  естественный бабувизм. Отсюда естественно следует, что освобождение поразительно.</p>
            <p>Принцип восприятия, следовательно, порождает и обеспечивает смысл жизни, изменяя привычную реальность. Отношение к cовременности трансформирует интеллигибельный закон внешнего мира. Катарсис раскладывает на элементы смысл жизни.</p>
            <p>Говорят, что на крыше своя особая, неповторимая энергетика, и когда ты находишься там - внутри словно все замирает, а сердце от счастья готово вырваться из груди... Так-ли это на самом деле ты можешь узнать сам: +7 (495) 790 28 91</p>
            <p class="tags">Заходи: <a href="#">loveroof.ru</a></p>
          </article>
        </div>
      </div>
    </section>
    <section class="dope-news">
      <div class="content">
        <h2>Другие новости</h2>
        <div class="slider lazy"> 
          <div class="slide"><a class="block-info">
              <div class="block-info_border">
                <div class="fade">
                  <div style="background:url(img/article.jpg)" class="block-info_image"></div>
                  <div class="inf">
                    <h4>Сюжет из программы "Жизнь в большом городе"</h4>
                    <div class="date">15 Апреля, 2016</div>
                  </div>
                </div>
              </div></a></div>
          <div class="slide"><a class="block-info">
              <div class="block-info_border">
                <div class="fade">
                  <div style="background:url(img/article.jpg)" class="block-info_image"></div>
                  <div class="inf">
                    <h4>Сюжет из программы "Жизнь в большом городе"</h4>
                    <div class="date">15 Апреля, 2016</div>
                  </div>
                </div>
              </div></a></div>
          <div class="slide"><a class="block-info">
              <div class="block-info_border">
                <div class="fade">
                  <div style="background:url(img/article.jpg)" class="block-info_image"></div>
                  <div class="inf">
                    <h4>Сюжет из программы "Жизнь в большом городе"</h4>
                    <div class="date">15 Апреля, 2016</div>
                  </div>
                </div>
              </div></a></div>
          <div class="slide"><a class="block-info">
              <div class="block-info_border">
                <div class="fade">
                  <div style="background:url(img/article.jpg)" class="block-info_image"></div>
                  <div class="inf">
                    <h4>Сюжет из программы "Жизнь в большом городе"</h4>
                    <div class="date">15 Апреля, 2016</div>
                  </div>
                </div>
              </div></a></div>
        </div>
        <button type="button" data-role="none" aria-label="Previous" role="button" style="display: block;" class="slick-prev slick-arrow">Previous</button>
        <button type="button" data-role="none" aria-label="Previous" role="button" style="display: block;" class="slick-next slick-arrow">Previous</button>
      </div>
    </section>
    <section class="sayavka">
      <div class="content">
        <div class="sayavka__form-block">
          <div class="middle">
            <form class="sayavka__form-block__dis"><a class="mol-ico"></a>
              <div class="title"> </div>
              <div class="txt">Оставьте заявку и мы вам перезвоним<br> в течении 60 секунд!</div>
              <div class="inp-txt">
                <input placeholder="Ваше Имя">
              </div>
              <div class="inp-txt">
                <input placeholder="+7 (___) ____ ____">
              </div>
              <input type="submit" value="Позвонить мне!" class="send">
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="one-linked-block">
          <div class="line"></div>
          <ul>
            <li><a>О Денисе Гришаеве</a></li>
            <li><a>Благодарности</a></li>
            <li><a>PR Служба</a></li>
          </ul>
        </div>
        <div class="two-linked-block"><a class="footer__logo-block"></a>
          <div class="footer__menu-block first">
            <ul>
              <li><a>Главная</a></li>
              <li><a>Услуги</a></li>
              <li><a>Портфолио</a></li>
              <li><a>Истории Влюбленных</a></li>
            </ul>
          </div>
          <div class="footer__menu-block">
            <ul>
              <li><a>Главная</a></li>
              <li><a>Услуги</a></li>
              <li><a>Портфолио</a></li>
              <li><a>Истории Влюбленных</a></li>
            </ul>
          </div>
          <div class="footer__info-block"><a class="footer__info-block_adr">Адрес: ул. Неглинная, 14, стр. 1а</a><a class="footer__info-block_cont">Тел.: +7 (495) 790 2891</a><a class="footer__info-block_cont">E-mail: dgrishaevru@gmail.com</a>
            <div class="social"><a><i class="fa fa-vk" aria-hidden="true"></i></a><a><i class="fa fa-instagram" aria-hidden="true"></i></a><a><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a><i class="fa fa-youtube" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
      <div class="three-linked-block">
        <div class="copy">© 2013 - 2016  Агентство событий для влюбленных Дениса Гришаева</div>
        <div class="ogrn">ОГРНИП: 314774621601246    ИП Гришаев Д.А.</div>
      </div>
      <div class="f-v"></div>
    </footer>
  </body>
</html>

app/jade/post.jade
doctype html
html(lang="ru")
    head
        include include/head.jade
    body
        header
            .content
                .logo-block
                    .middle
                        a.logo
                .nav-block
                    .middle
                        nav
                            a(href="#") Услуги
                            a(href="#") Портфолио
                            a(href="#") Истории наших влюбленных
                            a(href="#") Статьи
                            a(href="#") Новости
                            a(href="#") Контакты
                .phone-block
                    .middle
                        a.button 
                            .phbg
                            span Заказать звонок
                        a.phone +7(495)7902981
        include include/post-home-block.jade
        include include/article-page.jade
        include include/dope-news.jade
        
        
            
        include include/sayavka.jade
        include include/footer.jade
            
                            
                            
                            
                            
                            
