app/jade/services.jade
doctype html
html(lang="ru")
    head
        include include/head.jade
    body
        header
            .content
                .logo-block
                    .middle
                        a.logo
                .nav-block
                    .middle
                        nav
                            a(href="#") Услуги
                            a(href="#") Портфолио
                            a(href="#") Истории наших влюбленных
                            a(href="#") Статьи
                            a(href="#") Новости
                            a(href="#") Контакты
                .phone-block
                    .middle
                        a.button 
                            .phbg
                            span Заказать звонок
                        a.phone +7(495)7902981
        section.home
            .home-slider
                .home-slider-slide-bg
                    .slider-services
                        .services-vt-slider
                        
                            .services-vt-slider__slide#service-1(style="background: url(img/services1.jpg);")
                                .content
                                    article
                                        .title Предложение<br> Руки и Сердца
                                        p Скорее всего, ваша любимая уже подсознательно ждет этого момента. И уже готова сказать вам “Да”. Но все-таки, в глубине души мечтает о чуде, о романтике, как в красивых добрых фильмах. Не разочаруйте ее. 
                                        p Давайте вместе сделаем этот миг самым счастливым в ее жизни!
                                                  
                            .services-vt-slider__slide#service-2(style="background: url(img/services1.jpg);")
                                .content
                                    article
                                        .title Предложение<br> Руки и Сердца
                                        p Скорее всего, ваша любимая уже подсознательно ждет этого момента. И уже готова сказать вам “Да”. Но все-таки, в глубине души мечтает о чуде, о романтике, как в красивых добрых фильмах. Не разочаруйте ее. 
                                        p Давайте вместе сделаем этот миг самым счастливым в ее жизни!
                                                  
                            .services-vt-slider__slide#service-3(style="background: url(img/services1.jpg);")
                                .content
                                    article
                                        .title Предложение<br> Руки и Сердца
                                        p Скорее всего, ваша любимая уже подсознательно ждет этого момента. И уже готова сказать вам “Да”. Но все-таки, в глубине души мечтает о чуде, о романтике, как в красивых добрых фильмах. Не разочаруйте ее. 
                                        p Давайте вместе сделаем этот миг самым счастливым в ее жизни!
                                        
                    .vertical-dots
                        a.active
                        a
                        a
                                                
            a.arrow-bot
                .phbg
                .ico


                        

            .block-lenta
                img(src="img/lenta.png")
        include include/slider-content-services.jade
        section.slider-video-block.non-m-t
            .content
                h2 Видео истории наших влюбленных
                
                .slider-video-block__wrapper
                    .slider-video-block__wrapper__item1
                        .display(style="background: url(img/v1.png);")
                    .slider-video-block__wrapper__item1.active
                        .display(style="background: url(img/v1.png);")
                            .title Рыцарское Предложение руки и сердца.<br> CGM-EVENT
                            a.play
                    .slider-video-block__wrapper__item1
                        .display(style="background: url(img/v1.png);")
                                
            a.arrow.prev
                .phbg
                .ico
                                       
            a.arrow.next
                .phbg
                .ico
        include include/sayavka.jade
        include include/footer.jade
                            
                            
                            
                            
                            

app/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Федеральный портал советов</title>
    <meta charset="utf-8">
    <!-- meta(name="viewport", content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no")-->
    <meta name="title" content="">
    <meta name="description" content="">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="logo-block">
          <div class="middle"><a class="logo"></a></div>
        </div>
        <div class="nav-block">
          <div class="middle">
            <nav><a href="#">Услуги</a><a href="#">Портфолио</a><a href="#">Истории наших влюбленных</a><a href="#">Статьи</a><a href="#">Новости</a><a href="#">Контакты</a></nav>
          </div>
        </div>
        <div class="phone-block">
          <div class="middle"><a class="button"> 
              <div class="phbg"></div><span>Заказать звонок</span></a><a class="phone">+7(495)7902981</a></div>
        </div>
      </div>
    </header>
    <section class="home">
      <div class="home-slider">
        <div class="home-slider-slide-bg">
          <div class="slider-services">
            <div class="services-vt-slider">
              <div id="service-1" style="background: url(img/services1.jpg);" class="services-vt-slider__slide">
                <div class="content">
                  <article>
                    <div class="title">Предложение<br> Руки и Сердца</div>
                    <p>Скорее всего, ваша любимая уже подсознательно ждет этого момента. И уже готова сказать вам “Да”. Но все-таки, в глубине души мечтает о чуде, о романтике, как в красивых добрых фильмах. Не разочаруйте ее. </p>
                    <p>Давайте вместе сделаем этот миг самым счастливым в ее жизни!</p>
                  </article>
                </div>
              </div>
              <div id="service-2" style="background: url(img/services1.jpg);" class="services-vt-slider__slide">
                <div class="content">
                  <article>
                    <div class="title">Предложение<br> Руки и Сердца</div>
                    <p>Скорее всего, ваша любимая уже подсознательно ждет этого момента. И уже готова сказать вам “Да”. Но все-таки, в глубине души мечтает о чуде, о романтике, как в красивых добрых фильмах. Не разочаруйте ее. </p>
                    <p>Давайте вместе сделаем этот миг самым счастливым в ее жизни!</p>
                  </article>
                </div>
              </div>
              <div id="service-3" style="background: url(img/services1.jpg);" class="services-vt-slider__slide">
                <div class="content">
                  <article>
                    <div class="title">Предложение<br> Руки и Сердца</div>
                    <p>Скорее всего, ваша любимая уже подсознательно ждет этого момента. И уже готова сказать вам “Да”. Но все-таки, в глубине души мечтает о чуде, о романтике, как в красивых добрых фильмах. Не разочаруйте ее. </p>
                    <p>Давайте вместе сделаем этот миг самым счастливым в ее жизни!</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <div class="vertical-dots"><a class="active"></a><a></a><a></a></div>
        </div>
      </div><a class="arrow-bot">
        <div class="phbg"></div>
        <div class="ico"></div></a>
      <div class="block-lenta"><img src="img/lenta.png"></div>
    </section>
    <section class="slider-content-services">
      <div class="slider-content-services__foot"></div>
      <div class="content">
        <h2>Каким может быть ваше предложение?</h2>
        <div class="slider-content-services__slider">
          <div class="slider-content-services__slider_slide">
            <div style="background:url(img/s-bg1.jpg)" class="image"></div>
            <div style="background:url(img/bl1.jpg)" class="txt">
              <div class="title">Свидание</div>
              <p>Вы только вдвоём, в уютной романтической атмосфере, в окружении свечей, лепестков роз и шикарных композиций из цветов, наслаждаетесь прохладным шампанским и свежими ягодами и фруктами, играет живая музыка, а вы, любуетесь шикарной панорамой на вечернюю Москву…</p><a>Подробнее...</a>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-content-services__nav"><a class="active">Свидание</a><a>Публичное предложение </a><a>Романтический квест</a><a>Розыгрыш</a></div><a class="arrow prev">
        <div class="phbg"></div>
        <div class="ico"></div></a><a class="arrow next">
        <div class="phbg"></div>
        <div class="ico"></div></a>
    </section>
    <section class="slider-video-block non-m-t">
      <div class="content">
        <h2>Видео истории наших влюбленных</h2>
        <div class="slider-video-block__wrapper">
          <div class="slider-video-block__wrapper__item1">
            <div style="background: url(img/v1.png);" class="display"></div>
          </div>
          <div class="slider-video-block__wrapper__item1 active">
            <div style="background: url(img/v1.png);" class="display">
              <div class="title">Рыцарское Предложение руки и сердца.<br> CGM-EVENT</div><a class="play"></a>
            </div>
          </div>
          <div class="slider-video-block__wrapper__item1">
            <div style="background: url(img/v1.png);" class="display"></div>
          </div>
        </div>
      </div><a class="arrow prev">
        <div class="phbg"></div>
        <div class="ico"></div></a><a class="arrow next">
        <div class="phbg"></div>
        <div class="ico"></div></a>
    </section>
    <section class="sayavka">
      <div class="content">
        <div class="sayavka__form-block">
          <div class="middle">
            <form class="sayavka__form-block__dis"><a class="mol-ico"></a>
              <div class="title"> </div>
              <div class="txt">Оставьте заявку и мы вам перезвоним<br> в течении 60 секунд!</div>
              <div class="inp-txt">
                <input placeholder="Ваше Имя">
              </div>
              <div class="inp-txt">
                <input placeholder="+7 (___) ____ ____">
              </div>
              <input type="submit" value="Позвонить мне!" class="send">
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="one-linked-block">
          <div class="line"></div>
          <ul>
            <li><a>О Денисе Гришаеве</a></li>
            <li><a>Благодарности</a></li>
            <li><a>PR Служба</a></li>
          </ul>
        </div>
        <div class="two-linked-block"><a class="footer__logo-block"></a>
          <div class="footer__menu-block first">
            <ul>
              <li><a>Главная</a></li>
              <li><a>Услуги</a></li>
              <li><a>Портфолио</a></li>
              <li><a>Истории Влюбленных</a></li>
            </ul>
          </div>
          <div class="footer__menu-block">
            <ul>
              <li><a>Главная</a></li>
              <li><a>Услуги</a></li>
              <li><a>Портфолио</a></li>
              <li><a>Истории Влюбленных</a></li>
            </ul>
          </div>
          <div class="footer__info-block"><a class="footer__info-block_adr">Адрес: ул. Неглинная, 14, стр. 1а</a><a class="footer__info-block_cont">Тел.: +7 (495) 790 2891</a><a class="footer__info-block_cont">E-mail: dgrishaevru@gmail.com</a>
            <div class="social"><a><i class="fa fa-vk" aria-hidden="true"></i></a><a><i class="fa fa-instagram" aria-hidden="true"></i></a><a><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a><i class="fa fa-youtube" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
      <div class="three-linked-block">
        <div class="copy">© 2013 - 2016  Агентство событий для влюбленных Дениса Гришаева</div>
        <div class="ogrn">ОГРНИП: 314774621601246    ИП Гришаев Д.А.</div>
      </div>
      <div class="f-v"></div>
    </footer>
  </body>
</html>
